PORT = 8080
MONGO_URL = "mongodb+srv://davidgomezarg:9$PqEtLt7hw7KVx@codercluster.xu3gigw.mongodb.net/ecommerce"
# MONGO_URL = "mongodb+srv://davidgomezarg:9$PqEtLt7hw7KVx@codercluster.xu3gigw.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster"